# project-k

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  project-k.csproj  project-k.sln
Context/: LearningDbContext.cs  ProductDbContext.cs
Controllers/: EmployeeController.cs  FileController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DataModel/: EmployeeDataModel.cs  WrestlerDataModel.cs
DataModel/ProductModels/: Product.cs  User.cs
Migrations/: 20230915053416_InitialCreate.Designer.cs  20230915053416_InitialCreate.cs  LearningDbContextModelSnapshot.cs
Models/: Employee.cs  Login.cs  Page.cs  Participant.cs  Person.cs  StatusResponse.cs
Properties/: launchSettings.json
